# csharp-code

./: README.md
AppAPF/: Form1.Designer.cs  Form1.cs  Program.cs
AppAiDatabaseChart/: AppAiDatabaseChart.sln
AppAiDatabaseChart/AppAiDatabaseChart/: App.xaml  App.xaml.cs  AppAiDatabaseChart.csproj  ColumnInfo.cs  DatabaseInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs
AppBatchOpcUa/: AppBatchOpcUa.csproj  JNodes.cs  LMES_tags_20250727_094313.json  Program.cs
AppCollapsibleDataGrid/: CollapsibleDataGridView.Designer.cs  CollapsibleDataGridView.cs  Form1.Designer.cs  Form1.cs  Program.cs
AppDataGridBar/: DataGridViewProgressCell.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
AppEdgeCollector/: AppEdgeCollector.sln  Dockerfile
AppEdgeCollector/AppEdgeCollector/: AppEdgeCollector.csproj  Program.cs  Worker.cs  appsettings.json
AppEdgeHostedService/: AppEdgeHostedService.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
AppEdgeHostedService/Extensions/: ServiceCollectionExtensions.cs
AppEdgeHostedService/Models/: CollectionData.cs
AppEdgeHostedService/Services/: IModbusClient.cs  ModbusClient.cs  PollingManager.cs  PollingOptions.cs  ShortTermBuffer.cs
AppEdgeHostedService/Utils/: LogHelper.cs  ObjectPool.cs
AppFlowChart/: AppFlowChart.sln
AppFlowChart/AppFlowChart/: Connection.cs  ConnectionDirection.cs  CustomPanel.cs  FlowChartEditor.cs  Form1.Designer.cs  Form1.cs  Program.cs
AppFody/: AppFody.csproj  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  MainViewModel.cs  Program.cs  RelayCommand.cs
AppIndustrialAop/: AppIndustrialAop.sln
AppIndustrialAop/AppIndustrialAop/: App.xaml  App.xaml.cs  AppIndustrialAop.csproj  IPerformanceLogger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceLogger.cs  PerformanceMonitorAttribute.cs
AppIoTDeviceMonitor/: AppIoTDeviceMonitor.sln
AppIoTDeviceMonitor/AppIoTDeviceMonitor/: DeviceType.cs  Form1.Designer.cs  Form1.cs  IoTDevice.cs  Program.cs
AppIotEvent/: Program.cs
AppIotEvent/Devices/: HumiditySensor.cs  IDevice.cs  TemperatureSensor.cs
AppIotEvent/EventBus/: IEventBus.cs
AppIotEvent/Events/: DeviceEvents.cs  EventBus.cs  IEvent.cs  SystemEvents.cs
AppIotEvent/Forms/: FrmDeviceControl.Designer.cs  FrmDeviceControl.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AppIotEvent/Services/: DataLogger.cs  DeviceManager.cs
AppKepTool/: AppKepTool.sln
AppKepTool/AppKepTool/: Form1.Designer.cs  Form1.cs  KepwareApiClient.cs  Program.cs
AppListview/: AdvancedEmployee.cs  App.xaml  App.xaml.cs  AppListview.sln  Employee.cs  FirstCharConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
AppMemory/: AppMemory.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppMergeGrid/: Form1.Designer.cs  Form1.cs  MergeableDataGridView.cs  MergeableDataGridViewExtensions.cs  Program.cs
AppModbusBatchReader/: AppModbusBatchReader.sln
AppModbusBatchReader/AppModbusBatchReader/: AppModbusBatchReader.csproj  ModbusBatchReader.cs  ModbusDataConverter.cs  ModbusDataReader.cs  ModbusDataType.cs  Program.cs
AppModbusDemo/: AppModbusDemo.sln
AppModbusDemo/AppModbusDemo/: AppModbusDemo.csproj  DataTypeHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs
AppNetworkFileTransfer/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
AppNetworkFileTransfer/Core/: FileTransferClient.cs  FileTransferServer.cs  TransferEventArgs.cs
AppNetworkFileTransfer/Models/: FileTransferInfo.cs
AppNetworkTrafficMonitor/: AppNetworkTrafficMonitor.sln
AppNetworkTrafficMonitor/AppNetworkTrafficMonitor/: AppNetworkTrafficMonitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppPing/: AppPing.sln
AppPing/AppPing/: AdvancedPingTool.cs  BasicPingTool.cs  PingMonitor.cs  ProfessionalPingToolkit.cs  Program.cs
AppPortScan/: AppPortScan.sln
AppPortScan/AppPortScan/: Form1.Designer.cs  Form1.cs  Program.cs  ScanResult.cs
AppPrinter/AppTestPrinter/: AppTestPrinter.csproj  AppTestPrinter.sln  Program.cs  Utils.cs
AppPrinter/AppTestPrinter/templates/: 产品采购单.json  原材料码单.json
AppPrinter/PrinterLibrary/: Column.cs  Position.cs  PrinterLibrary.csproj  Row.cs  TableDocument.cs
AppScreenRecorder/: App.xaml  App.xaml.cs  AppScreenRecorder.csproj  AudioRecorder.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenRecorder.cs
AppSerialAsync/: AppSerialAsync.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AppSerialPortBuffer/: AppSerialPortBuffer.sln
AppSerialPortBuffer/AppSerialPortBuffer/: Form1.Designer.cs  Form1.cs  Form1.resx  OptimizedSerialPortHandler.cs  Program.cs  SerialPortConfig.cs
AppSerialPortExplained/: Form1.Designer.cs  Form1.cs  Program.cs
AppSource GeneratorsConfig/: AppSource GeneratorsConfig.sln
AppSource GeneratorsConfig/AppTest/: AppTest.csproj  Program.cs
AppSource GeneratorsConfig/AppTest/Configurations/: ApiConfig.cs  DatabaseConfig.cs  EmailConfig.cs  FeatureConfig.cs  LoggingConfig.cs
AppSource GeneratorsConfig/AppTest/config/: api.json  email.json  loggingconfig.json
AppSource GeneratorsConfig/ConfigurationLib/: ConfigurationLib.csproj  IConfigurationManager.cs
AppSource GeneratorsConfig/ConfigurationLib.SourceGenerators/: ConfigurationGenerator.cs  ConfigurationLib.SourceGenerators.csproj
AppSource GeneratorsConfig/ConfigurationLib.SourceGenerators/Models/: ConfigurationClassInfo.cs  ConfigurationPropertyInfo.cs
AppSqlServerSynTool/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
AppSqliteBatchInsert/: AppSqliteBatchInsert.sln
AppSqliteBatchInsert/AppSqliteBatchInsert/: DbHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs
AppSqliteWAL/: ProductionWalManager.cs  Program.cs  SqliteWalManager.cs  WalPerformanceTest.cs
AppSqlserverToMySql/: AppSqlserverToMySql.sln
AppSqlserverToMySql/AppSqlserverToMySql/: AppSqlserverToMySql.csproj  DatabaseConverter.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  SyncOptions.cs
AppVListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppWinStyle1/: AppWinStyle1.sln
(+14 files in other folders)
