<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PackageId>ConfigurationLib.SourceGenerators</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>
</Project>
